In [34]:
import pandas as pd
import numpy as np

In [35]:
df_data = pd.read_excel('Acadia - BI Intern Dashboarding Data Set Assessment.xlsx', sheet_name='Dept Data')
df_segments = pd.read_excel('Acadia - BI Intern Dashboarding Data Set Assessment.xlsx', sheet_name='Segments')
df_profiles = pd.read_excel('Acadia - BI Intern Dashboarding Data Set Assessment.xlsx', sheet_name='Profiles')
df_dept = pd.read_excel('Acadia - BI Intern Dashboarding Data Set Assessment.xlsx', sheet_name='Departments')
display(df_data.head())
display(df_segments.head())
display(df_profiles.head())
display(df_dept.head())

  DepartmentID  Year  SegmentID  ProfileID    Sales  Customers
0            A  2022          1        NaN  1989.77        347
1            A  2022          1        1.0  6270.30        616
2            A  2022          1        2.0  7131.06        657
3            A  2022          1        3.0  7293.91        665
4            A  2022          1        4.0  1995.79        348

   SegmentID   Segment Description
0          1       Elite Customers
1          2        Core Customers
2          3        Power Shoppers
3          4  Infrequent Customers
4          5         New Customers

   ProfileID  Profile Description
0          1        City Slickers
1          2        Rich & Richer
2          3    Mr. & Mrs. Smiths
3          4  Blue Collar Royalty
4          5      Pinched Pockets

  DepartmentID Department Description
0            A                 Shirts
1            B          Women's Jeans
2            C            Cowboy Hats
3            D                  Boots
4            E       Boot Accessories

In [36]:
display(df_data.isna().sum())
display(df_segments.isna().sum())
display(df_profiles.isna().sum())
display(df_dept.isna().sum())

DepartmentID      0
Year              0
SegmentID         0
ProfileID       100
Sales             0
Customers         0
dtype: int64

SegmentID              0
Segment Description    0
dtype: int64

ProfileID              0
Profile Description    0
dtype: int64

DepartmentID              0
Department Description    0
dtype: int64

In [37]:
display(df_data.shape)
display(df_segments.shape)
display(df_profiles.shape)
display(df_dept.shape)

(700, 6)

(5, 2)

(6, 2)

(10, 2)

In [38]:
df_final = df_data.merge(df_segments, how='left', on='SegmentID')
df_final = df_final.merge(df_dept, how='left', on='DepartmentID')

In [39]:
df_final.head()

,DepartmentID,Year,SegmentID,ProfileID,Sales,Customers,Segment Description,Department Description
0,A,2022,1,NaN,1989.77,347,Elite Customers,Shirts
1,A,2022,1,1.0,6270.30,616,Elite Customers,Shirts
2,A,2022,1,2.0,7131.06,657,Elite Customers,Shirts
3,A,2022,1,3.0,7293.91,665,Elite Customers,Shirts
4,A,2022,1,4.0,1995.79,348,Elite Customers,Shirts

In [40]:
df_final = df_final.merge(df_profiles, how='left', on='ProfileID')
df_final.head()

,DepartmentID,Year,SegmentID,ProfileID,Sales,Customers,Segment Description,Department Description,Profile Description
0,A,2022,1,NaN,1989.77,347,Elite Customers,Shirts,NaN
1,A,2022,1,1.0,6270.30,616,Elite Customers,Shirts,City Slickers
2,A,2022,1,2.0,7131.06,657,Elite Customers,Shirts,Rich & Richer
3,A,2022,1,3.0,7293.91,665,Elite Customers,Shirts,Mr. & Mrs. Smiths
4,A,2022,1,4.0,1995.79,348,Elite Customers,Shirts,Blue Collar Royalty

In [41]:
df_final['Profile Description'] = df_final['Profile Description'].fillna("Unknown")

In [42]:
df_final.head()

,DepartmentID,Year,SegmentID,ProfileID,Sales,Customers,Segment Description,Department Description,Profile Description
0,A,2022,1,NaN,1989.77,347,Elite Customers,Shirts,Unknown
1,A,2022,1,1.0,6270.30,616,Elite Customers,Shirts,City Slickers
2,A,2022,1,2.0,7131.06,657,Elite Customers,Shirts,Rich & Richer
3,A,2022,1,3.0,7293.91,665,Elite Customers,Shirts,Mr. & Mrs. Smiths
4,A,2022,1,4.0,1995.79,348,Elite Customers,Shirts,Blue Collar Royalty

Create new feature

In [43]:
df_final['Avg_Sales_Per_Customer'] = df_final['Sales'] / df_final['Customers']
df_final.head()

,DepartmentID,Year,SegmentID,ProfileID,Sales,Customers,Segment Description,Department Description,Profile Description,Avg_Sales_Per_Customer
0,A,2022,1,NaN,1989.77,347,Elite Customers,Shirts,Unknown,5.734207
1,A,2022,1,1.0,6270.30,616,Elite Customers,Shirts,City Slickers,10.179058
2,A,2022,1,2.0,7131.06,657,Elite Customers,Shirts,Rich & Richer,10.853973
3,A,2022,1,3.0,7293.91,665,Elite Customers,Shirts,Mr. & Mrs. Smiths,10.968286
4,A,2022,1,4.0,1995.79,348,Elite Customers,Shirts,Blue Collar Royalty,5.735029